name: "build pipeline for backend"

on:
  push:
    branches:
    - backend-main
  pull_request:
    branches:
    - backend-main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      # heroku actions
      - uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "solar-consult-backend-server"
          heroku_email: "anthonyaniobi198@gmail.com"
          # directory of the application
          appdir: "backend"